#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ Game\ class\ controls\ the\ flow\ of\ the\ WAR\ card\ game.\r\n\ It\ manages\ rounds,\ player\ input,\ and\ checks\ for\ game\ over\ conditions.\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructs\ a\ Game\ with\ two\ players\ and\ initializes\ input\ scanner.\r\n\ The\ actual\ players\ will\ be\ initialized\ in\ the\ startGame\ method.\r\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ Starts\ the\ WAR\ card\ game\ by\ initializing\ players\ and\ distributing\ cards.\r\n
comment3.params=
comment3.target=void\ playRound()
comment3.text=\r\n\ Plays\ a\ single\ round\ of\ WAR.\r\n
comment4.params=winner\ loser
comment4.target=void\ transferExtraCards(Player,\ Player)
comment4.text=\r\n\ Transfers\ up\ to\ 2\ extra\ cards\ from\ the\ loser's\ deck\ to\ the\ winner's\ deck.\r\n
comment5.params=
comment5.target=void\ playNormalRound()
comment5.text=\r\n\ Plays\ a\ standard\ one-card\ round\ of\ WAR.\r\n
comment6.params=
comment6.target=void\ playSpecialRound()
comment6.text=\r\n\ Plays\ a\ special\ two-card\ round\ of\ WAR.\r\n
comment7.params=card\ playerName
comment7.target=int\ getCardValue(Card,\ java.lang.String)
comment7.text=\r\n\ Applies\ power-up\ logic\ and\ returns\ the\ modified\ card\ value.\r\n
comment8.params=
comment8.target=void\ checkGameOver()
comment8.text=\r\n\ Checks\ if\ the\ game\ is\ over\ and\ announces\ the\ winner.\r\n
numComments=9
